spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/post_office?currentSchema=dev&tcpKeepAlive=true&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=